# CustomerLeadMultipleImages

./: .gitignore  CustomerLeadSolution.sln  README.md
CustomerLeadApi/: CustomerLeadApi.csproj  CustomerLeadApi.http  Program.cs  appsettings.json
CustomerLeadApi/Common/: ApiResponse.cs
CustomerLeadApi/Controllers/: ContactImagesController.cs  ContactsController.cs
CustomerLeadApi/DTOs/: ContactDTO.cs  ContactImageDTO.cs
CustomerLeadApi/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CustomerLeadApi/Interfaces/: IContactImageRepository.cs  IContactImageService.cs  IContactRepository.cs  IContactService.cs  IRepository.cs  IUnitOfWork.cs
CustomerLeadApi/Mappings/: MappingProfile.cs
CustomerLeadApi/Middleware/: ExceptionHandlingMiddleware.cs
CustomerLeadApi/Migrations/: 20250915170029_InitialCreate.Designer.cs  20250915170029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CustomerLeadApi/Models/: Contact.cs  ContactImage.cs
CustomerLeadApi/Properties/: launchSettings.json
CustomerLeadApi/Repositories/: ContactImageRepository.cs  ContactRepository.cs  Repository.cs  UnitOfWork.cs
CustomerLeadApi/Services/: ContactImageService.cs  ContactService.cs
CustomerLeadApi/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs  UploadImageValidator.cs
CustomerLeadApi/customer-lead-app/: README.md  angular.json  package-lock.json  package.json
CustomerLeadApi/customer-lead-app/src/: index.html
CustomerLeadApi/customer-lead-app/src/app/: app.html  app.routes.ts  app.scss  app.ts
CustomerLeadApi/customer-lead-app/src/app/components/contact-detail/: contact-detail.html  contact-detail.scss  contact-detail.ts
CustomerLeadApi/customer-lead-app/src/app/components/contact-list/: contact-list.html  contact-list.scss  contact-list.ts
CustomerLeadApi/customer-lead-app/src/app/components/image-gallery/: image-gallery.html  image-gallery.scss  image-gallery.ts
CustomerLeadApi/customer-lead-app/src/app/models/: contact.model.ts
CustomerLeadApi/customer-lead-app/src/app/services/: contact.service.ts
CustomerLeadApi/customer-lead-app/src/environments/: environment.ts
CustomerLeadApi/logs/: customer-lead-api-20250915.txt
